name: SEC Check

on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  check_for_ipo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Run check script
        env:
          BREVO_API_KEY: ${{ secrets.BREVO_API_KEY }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
          ONESIGNAL_APP_ID: ${{ secrets.ONESIGNAL_APP_ID }}
          ONESIGNAL_REST_API_KEY: ${{ secrets.ONESIGNAL_REST_API_KEY }}
        run: node scripts/check_ipo.js
